{
  "name": "halos-gates-baby",
  "version": "0.2.3",
  "private": true,
  "description": "Baby Halos gates tooling (full workflow mixin + validator).",
  "type": "module",
  "scripts": {
    "wf:validate:file": "node ./tools/validate-gate.mjs --schema workflow --file",
    "next:validate:file": "node ./tools/validate-gate.mjs --schema whatsnext --file"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}